export const en: {[index: string]: string} = {
    _: '',
    file: "File",
    add_folder: "Add Folder",
    add_more_repos: "add more repositories",
    build_new_repository: "Build new repository",
    setting: "Setting",
    select: "Select",
    add_repo: "Add repository",
    select_repo: "Select repository",
    check_is_repo_error: "Check the repository for errors",
    isNotARepo: "This folder is not a repository",
    warn: "Warning",
    error: "Error",
    tip: "Tip",
    duplicate_add_repository: 'Duplicate add repository',
    duplicateAddRepositoryContent: 'Each repository only needs to be added once! Do not add it again!',
    add_watcher_failed: 'Failed to add watcher of repository',
    repo_havent_remote: "This repository have't remote address",
    failed_to_get_tag: 'Failed to get tag',
    failed_to_get_commit_log: 'Failed to get commit log',
    failed_to_get_all_branches: 'Failed to get all branches',
    failed_to_get_branches: 'Failed to get branche',
    failed_to_get_current_branch: 'Failed to get current branch',
    failed_to_open_explorer: 'Failed to open explorer',
    failed_to_current_branch: 'Failed to get current branch',
    failed_to_repository_info: 'Failed to get repository base infomation',
    failed_to_remote_repository: 'Failed to get remote repository',
    remoteRepositoryNotFound: 'The remote repository link is down',
    select_app: 'Selection application',
    local_repo_not_exist: 'This repository is not exist in local',
    local_ext_not_exist: 'The native executable does not exist',
    diff_context_delete: 'The file was deleted',
    diff_context_modify_binary_file: 'The modified file is binary file',
    setting_dialog_title: 'Setting'
}