export const zh: {[index: string]: string} = {
    _: '',
    file: "文件",
    add_folder: "添加文件夹",
    build_new_repository: "新建仓库",
    add_more_repos: "添加多个仓库",
    select: "搜索",
    setting: "设置",
    add_repo: "添加项目",
    select_repo: "选择项目",
    check_is_repo_error: '检查仓库出现错误',
    isNotARepo: "这个文件夹不是仓库",
    warn: "警告",
    error: "错误",
    tip: "提示",
    duplicate_add_repository: '重复添加仓库',
    duplicateAddRepositoryContent: '每个仓库只需添加一次，请勿重复添加!',
    add_watcher_failed: '添加仓库监听器失败',
    repo_havent_remote: '此仓库没有指定远程仓库地址',
    failed_to_get_tag: '获取仓库标签失败',
    failed_to_get_commit_log: '获取提交日志失败',
    failed_to_get_all_branches: '获取所有分支失败',
    failed_to_get_current_branch: '获取当前分支失败',
    failed_to_open_explorer: '打开文件夹失败' ,
    failed_to_current_branch: '获取当前分支失败',
    failed_to_repository_info: '获取仓库基本信息失败',
    failed_to_remote_repository: '获取远程仓库数据失败',
    remoteRepositoryNotFound: '获取远程仓库链接失效',
    select_app: '选择应用',
    local_repo_not_exist: '本地仓库地址不存在',
    local_ext_not_exist: '本地可执行程序不存在',
    diff_context_delete: '文件已删除',
    diff_context_modify_binary_file: '修改文件为二进制文件',
    setting_dialog_title: '设置'
}